<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - Book Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiZi7LawGUErrBGppFEVYONMln6EGyaOBBVw&s" alt="Book Store Logo" class="logo">
        <h1>DRONACHARYA GROUP OF INSTITUTION</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
            <li><a href="registration.html"><i class="fa-solid fa-user-plus"></i> REGISTRATION</a></li>
            <li><a href="catalogue.html"><i class="fa-solid fa-book-open"></i> CATALOGUE</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> CART</a></li>
        </ul>
    </nav>

    <div class="page-container">
        <main class="main-content">
            <h2>Book Catalogue</h2>
            <table class="book-catalogue-table">
                <thead>
                    <tr>
                        <th>Sr.No.</th>
                        <th>Book Image</th>
                        <th>Book Name</th>
                        <th>Book Price</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRX77XnFKr_DMy3B7YXsXf1zWqlR-OmpZeqwyFMo01PIsY_MZRbY8sHV5xq3C2bW1U_9yyX-d_Fa8yIRhcfsAAsJSHmQ0YpSYQee7xvV_vQAZhIs4DyX9Ya" alt="Introduction to Algorithms" class="catalogue-book-img"></td>
                        <td>Introduction to Algorithms (CLRS)</td>
                        <td>₹3,499</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSXOJdO7mcKD007f-j7Q_nof57ypsY8-fLGMoF0exhoW6prn4ECdDc71Kqfwa1q2DKL6PGzfzCqw39KbApumJkrCRDpBF-S9b3iYefk2TX6" alt="Fundamentals of Electric Circuits" class="catalogue-book-img"></td>
                        <td>Fundamentals of Electric Circuits</td>
                        <td>₹1,850</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTxoUjUvRZwjSnGds0lCAvjP1N58P6r59iEsvi33e4rM3XLviYrzBhSMr6kSIduwvMPEtBLsQnJM_WIICp308ncvfuyh4iDx-UXSxmBZuHadny1XD7ZSXWm7g" alt="Thermodynamics: An Engineering Approach" class="catalogue-book-img"></td>
                        <td>Thermodynamics: An Engineering Approach</td>
                        <td>₹1,599</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="https://m.media-amazon.com/images/I/413YWYDWKCL._AC_UF1000,1000_QL80_.jpg" alt="Engineering Mechanics: Statics" class="catalogue-book-img"></td>
                        <td>Engineering Mechanics: Statics</td>
                        <td>₹2,999</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="https://m.media-amazon.com/images/I/71DDUR7vE4L.jpg" alt="The C Programming Language" class="catalogue-book-img"></td>
                        <td>The C Programming Language</td>
                        <td>₹799</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="https://m.media-amazon.com/images/I/71T7aD3EOTL.jpg" alt="Clean Code" class="catalogue-book-img"></td>
                        <td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
                        <td>₹999</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="https://m.media-amazon.com/images/I/71sjeQGh7VL.jpg" alt="Design Patterns" class="catalogue-book-img"></td>
                        <td>Design Patterns: Elements of Reusable Object-Oriented Software</td>
                        <td>₹1,299</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQhSIZkUZiZuXSM-Iw9OBu5bW1-qUwPaZNQYeCnIZ3N6XuETnVyody_b1OuwBHLI8UQSfIw1AddAtuDMC0rXPq6SufddV55l2dWK7K3HgqjcBEpBAts9VCH" alt="Fundamentals of Engineering Thermodynamics" class="catalogue-book-img"></td>
                        <td>Fundamentals of Engineering Thermodynamics</td>
                        <td>₹3,999</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="https://m.media-amazon.com/images/I/71hsiPSRT9L.jpg" alt="Structural Analysis" class="catalogue-book-img"></td>
                        <td>Structural Analysis</td>
                        <td>₹2,499</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="https://m.media-amazon.com/images/I/4189Pts-rEL.jpg" alt="Signals and Systems" class="catalogue-book-img"></td>
                        <td>Signals and Systems</td>
                        <td>₹1,450</td>
                        <td><button class="btn">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 Book Store. All Rights Reserved.</p>
    </footer>
</body>
</html>